# Default server
server {
    listen 8080;
    server_name localhost;
    root /Users/pier-lucrichard/prog/webserv/www;
}

# Another virtual server
server {
    listen 8080;
    server_name example.com;
    root /Users/pier-lucrichard/prog/webserv/www_example;
}

# A server on a different port
server {
    listen 8081;
    root /Users/pier-lucrichard/prog/webserv/www2;
}