server {
    listen 8080;
    server_name localhost 127.0.0.1;
    error_page 404 /404.html;
    client_max_body_size 10m;

    location / {
        root /Users/pier-lucrichard/prog/webserv/www;
        allowed_methods GET POST DELETE;
        autoindex on;
        index index.html;
    }

    location /uploads {
        root /Users/pier-lucrichard/prog/webserv/www/uploads;
        allowed_methods POST;
    }

    location /cgi-bin {
        root /Users/pier-lucrichard/prog/webserv/www;
        allowed_methods GET POST;
        cgi_path .php /opt/homebrew/bin/php-cgi;
        cgi_path .py /usr/bin/python;
    }
}

server {
    listen 8081;
    server_name example.com;
    error_page 500 /500.html;

    location / {
        root /Users/pier-lucrichard/prog/webserv/www2;
        allowed_methods GET;
        index index.html;
    }
}
